# Indus_Odoo_2026

./: BACKEND_CONTEXT.md  FRONTEND_CONTEXT.md  HACKATHON_MIGRATION.md
wexon-api/: .dockerignore  Dockerfile  build.gradle  settings.gradle
wexon-api/docker/local/: docker-compose.yml
wexon-api/docker/production/: docker-compose.yml
wexon-api/src/main/java/com/wexon/software/wexon_api/: WexonApiApplication.java
wexon-api/src/main/java/com/wexon/software/wexon_api/commons/anotations/: RequireFeature.java  RequireOperation.java  RequireRole.java
wexon-api/src/main/java/com/wexon/software/wexon_api/commons/enums/: BalanceType.java  DashboardFilter.java  EntityType.java  InventoryType.java  LedgerTransactionType.java  MeasurementUnit.java  PartyType.java  ProductCategory.java  TransactionDirection.java  TransactionNature.java  TransactionStatus.java  UserOperations.java  UserRoles.java  ValuationStatus.java  VendorType.java
wexon-api/src/main/java/com/wexon/software/wexon_api/commons/exceptions/: BaseException.java  ErrorCode.java  ExceptionControllerAdvice.java
wexon-api/src/main/java/com/wexon/software/wexon_api/configurations/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
wexon-api/src/main/java/com/wexon/software/wexon_api/migrations/: V1_0_DefaultAdminMigration.java  V1_1_CompanyLedgerAccountMigration.java  V1_2_DemoDataSeedMigration.java  V1_3_RolesSeedMigration.java
wexon-api/src/main/java/com/wexon/software/wexon_api/modules/audit/: AuditMetadata.java  AuditorProvider.java
wexon-api/src/main/java/com/wexon/software/wexon_api/modules/dashboard/: DashboardController.java  DashboardService.java
wexon-api/src/main/resources/: application.yaml
wexon-api/src/test/java/com/wexon/software/wexon_api/: WexonApiApplicationTests.java
wexon-ui/: next.config.ts  package-lock.json  (+1 more)
(+286 files in other folders)
